public class Main {
    public static void main(String[] args){
        System.out.println(sumPrime(2000000));
    }

    public static long sumPrime(double n){
        long s = 0;
        for (long i=0; i <= n; i++){
            if (isPrime(i)){
                s = s+i;
            }
        }
        return s;
    }

    public static boolean isPrime(long n){
        if (n < 2) return false;
        else if (n == 2) return true;
        for (int i = 2; i < Math.pow(n,0.5) + 1; i++)
            if (n % i == 0)
                return false;
            return true;
    }
}
